### Add shell configs ###
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
### Add shell configs ###

### Changing default tmux prefix ###
unbind C-b
set -g prefix C-Space
### Changing default tmux prefix ###

### Custom keys ###
# Roy, repeat with me... no cmd-k on tmux...
#bind -n C-k send-keys -R
#bind -n C-k send-keys -R \; clear-history
bind k send-keys -R \; send-keys C-l \; clear-history
### Custom keys ###

### Add reload configutation behavior ###
unbind r
bind r source-file /Users/sg0308181/.tmux.conf \; display "Reloaded ~/.tmux.conf"
### Add reload configutation behavior ###

### Enable mouse support ###
set -g mouse on
### Enable mouse support ###

### Vim style copy / paste ###
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
### Vim style copy / paste ###

### Split pane configuration ###
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '.'
bind -r '.' next-layout
### Split pane configuration ###

### Move to pane configuration ###
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
### Move to pane configuration ###

### Increase history size ###
set -g history-limit 100000
### Increase history size ###

### Window creation configuration ###
unbind w  #DEFAULT KEY: change current window interactively

bind w new-window -c "#{pane_current_path}"
### Window creation configuration ###

### Window management configuration ###
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
bind Space last-window
### Window management configuration ###

bind-key C-Space switch-client -l


### TPM configuration ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
### TPM configuration /###
